<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21980acd97eb4318817252f50b141f5b" Name="Diagram1">
        <EntityTypeShape EntityType="BoatBookingSystemModel.Boat" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatBookingSystemModel.Booking" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatBookingSystemModel.Category" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatBookingSystemModel.Price" Width="2.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatBookingSystemModel.sysdiagram" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BoatBookingSystemModel.FK_Boats_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BoatBookingSystemModel.FK_Boats_Prices" ManuallyRouted="false" />
        <AssociationConnector Association="BoatBookingSystemModel.FK_Bookings_Boats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>